// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8816BB5B1B4D216000D1ABD7 /* BaseViewContoller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8816BB5A1B4D216000D1ABD7 /* BaseViewContoller.swift */; };
		8816BB5D1B4D3C8400D1ABD7 /* CestaCompra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8816BB5C1B4D3C8400D1ABD7 /* CestaCompra.swift */; };
		8816BB5F1B4D3C9100D1ABD7 /* ItemCompra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8816BB5E1B4D3C9100D1ABD7 /* ItemCompra.swift */; };
		881D6EB11B4E58EE0084DBED /* GlobalVariables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 881D6EB01B4E58EE0084DBED /* GlobalVariables.swift */; };
		882061F91B4BEB5A00CD1107 /* Orden.swift in Sources */ = {isa = PBXBuildFile; fileRef = 882061F81B4BEB5A00CD1107 /* Orden.swift */; };
		882061FB1B4BED7E00CD1107 /* Categoria.swift in Sources */ = {isa = PBXBuildFile; fileRef = 882061FA1B4BED7E00CD1107 /* Categoria.swift */; };
		882062091B4C051800CD1107 /* CategoriaRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 882062081B4C051800CD1107 /* CategoriaRow.swift */; };
		88262A4A1B4FA58F007D2026 /* ProductoLista.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88262A491B4FA58F007D2026 /* ProductoLista.swift */; };
		883472ED1B5E63EA00AF2FDD /* PopupFiltros.xib in Resources */ = {isa = PBXBuildFile; fileRef = 883472EC1B5E63EA00AF2FDD /* PopupFiltros.xib */; };
		883472EF1B5E641300AF2FDD /* PopupFiltros.swift in Sources */ = {isa = PBXBuildFile; fileRef = 883472EE1B5E641300AF2FDD /* PopupFiltros.swift */; };
		8850B1E11B5E961400E9A32F /* appEcommerceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8850B1E01B5E961400E9A32F /* appEcommerceTests.swift */; };
		8850B1E41B5E98DA00E9A32F /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8850B1E31B5E98DA00E9A32F /* Info.plist */; };
		885E23D51B5398CB00CC2930 /* ProductoListaCelda.xib in Resources */ = {isa = PBXBuildFile; fileRef = 885E23D41B5398CB00CC2930 /* ProductoListaCelda.xib */; };
		885E23D71B53B39300CC2930 /* ProductoListaCelda.swift in Sources */ = {isa = PBXBuildFile; fileRef = 885E23D61B53B39300CC2930 /* ProductoListaCelda.swift */; };
		88860C341B4A8CBC00FCC22D /* InitDataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88860C331B4A8CBC00FCC22D /* InitDataLoader.swift */; };
		888F84191B58E501005D9DDC /* PopupSeleccion.xib in Resources */ = {isa = PBXBuildFile; fileRef = 888F84181B58E501005D9DDC /* PopupSeleccion.xib */; };
		888F841B1B58EACF005D9DDC /* PopupSeleccion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 888F841A1B58EACF005D9DDC /* PopupSeleccion.swift */; };
		88AC424A1B4E750600C2C31F /* MenuCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AC42491B4E750600C2C31F /* MenuCustomCell.swift */; };
		88AC42511B4E7A0D00C2C31F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88AC424F1B4E7A0D00C2C31F /* Main.storyboard */; };
		88AC433E1B4E90E400C2C31F /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AC433D1B4E90E400C2C31F /* SwiftyJSON.swift */; };
		88AC43541B4ED3FF00C2C31F /* CategoriasViewContoller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AC43531B4ED3FF00C2C31F /* CategoriasViewContoller.swift */; };
		F47029F61A7F27DB00E30A3C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F47029F51A7F27DB00E30A3C /* AppDelegate.swift */; };
		F47029FD1A7F27DB00E30A3C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F47029FC1A7F27DB00E30A3C /* Images.xcassets */; };
		F4702A001A7F27DC00E30A3C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F47029FE1A7F27DB00E30A3C /* LaunchScreen.xib */; };
		F4702A161A7F342F00E30A3C /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4702A151A7F342F00E30A3C /* MapKit.framework */; };
		F4702A181A7F351C00E30A3C /* MenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4702A171A7F351C00E30A3C /* MenuController.swift */; };
		F491E74A1A7F4B300026528E /* NewsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F491E7491A7F4B300026528E /* NewsTableViewController.swift */; };
		F491E74C1A7F4C630026528E /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F491E74B1A7F4C630026528E /* NewsTableViewCell.swift */; };
		F491E7531A7F7DF20026528E /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F491E7521A7F7DF20026528E /* MapViewController.swift */; };
		F491E7551A7F7E010026528E /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F491E7541A7F7E010026528E /* PhotoViewController.swift */; };
		F491E75A1A7F7EF20026528E /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F491E7591A7F7EF20026528E /* SWRevealViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F4702A061A7F27DC00E30A3C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F47029E81A7F27DB00E30A3C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F47029EF1A7F27DB00E30A3C;
			remoteInfo = SidebarMenu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8816BB5A1B4D216000D1ABD7 /* BaseViewContoller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewContoller.swift; sourceTree = "<group>"; };
		8816BB5C1B4D3C8400D1ABD7 /* CestaCompra.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CestaCompra.swift; sourceTree = "<group>"; };
		8816BB5E1B4D3C9100D1ABD7 /* ItemCompra.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemCompra.swift; sourceTree = "<group>"; };
		881D6EB01B4E58EE0084DBED /* GlobalVariables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalVariables.swift; sourceTree = "<group>"; };
		882061F81B4BEB5A00CD1107 /* Orden.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Orden.swift; sourceTree = "<group>"; };
		882061FA1B4BED7E00CD1107 /* Categoria.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Categoria.swift; sourceTree = "<group>"; };
		882062081B4C051800CD1107 /* CategoriaRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriaRow.swift; sourceTree = "<group>"; };
		88262A491B4FA58F007D2026 /* ProductoLista.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductoLista.swift; sourceTree = "<group>"; };
		883472EC1B5E63EA00AF2FDD /* PopupFiltros.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupFiltros.xib; sourceTree = "<group>"; };
		883472EE1B5E641300AF2FDD /* PopupFiltros.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupFiltros.swift; sourceTree = "<group>"; };
		8850B1E01B5E961400E9A32F /* appEcommerceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = appEcommerceTests.swift; sourceTree = "<group>"; };
		8850B1E21B5E963500E9A32F /* appEcommerce-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "appEcommerce-Bridging-Header.h"; sourceTree = "<group>"; };
		8850B1E31B5E98DA00E9A32F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		885E23D41B5398CB00CC2930 /* ProductoListaCelda.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductoListaCelda.xib; sourceTree = "<group>"; };
		885E23D61B53B39300CC2930 /* ProductoListaCelda.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductoListaCelda.swift; sourceTree = "<group>"; };
		88860C331B4A8CBC00FCC22D /* InitDataLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitDataLoader.swift; sourceTree = "<group>"; };
		888F84181B58E501005D9DDC /* PopupSeleccion.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupSeleccion.xib; sourceTree = "<group>"; };
		888F841A1B58EACF005D9DDC /* PopupSeleccion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupSeleccion.swift; sourceTree = "<group>"; };
		88AC42491B4E750600C2C31F /* MenuCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCustomCell.swift; sourceTree = "<group>"; };
		88AC42501B4E7A0D00C2C31F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		88AC433D1B4E90E400C2C31F /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SwiftyJSON.swift; path = "Lib/SwiftyJSON-master/Source/SwiftyJSON.swift"; sourceTree = SOURCE_ROOT; };
		88AC43531B4ED3FF00C2C31F /* CategoriasViewContoller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriasViewContoller.swift; sourceTree = "<group>"; };
		F47029F01A7F27DB00E30A3C /* appEcommerce.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = appEcommerce.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F47029F41A7F27DB00E30A3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F47029F51A7F27DB00E30A3C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F47029FC1A7F27DB00E30A3C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F47029FF1A7F27DB00E30A3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F4702A051A7F27DC00E30A3C /* appEcommerceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = appEcommerceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4702A151A7F342F00E30A3C /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F4702A171A7F351C00E30A3C /* MenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuController.swift; sourceTree = "<group>"; };
		F491E7491A7F4B300026528E /* NewsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsTableViewController.swift; sourceTree = "<group>"; };
		F491E74B1A7F4C630026528E /* NewsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		F491E7521A7F7DF20026528E /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		F491E7541A7F7E010026528E /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		F491E7581A7F7EF20026528E /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		F491E7591A7F7EF20026528E /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F47029ED1A7F27DB00E30A3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4702A161A7F342F00E30A3C /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4702A021A7F27DC00E30A3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		882061F71B4BEA2500CD1107 /* Model */ = {
			isa = PBXGroup;
			children = (
				882061F81B4BEB5A00CD1107 /* Orden.swift */,
				882061FA1B4BED7E00CD1107 /* Categoria.swift */,
				882062081B4C051800CD1107 /* CategoriaRow.swift */,
				8816BB5C1B4D3C8400D1ABD7 /* CestaCompra.swift */,
				8816BB5E1B4D3C9100D1ABD7 /* ItemCompra.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		882062061B4BF05800CD1107 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8816BB5A1B4D216000D1ABD7 /* BaseViewContoller.swift */,
				881D6EB01B4E58EE0084DBED /* GlobalVariables.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		88262A481B4FA22F007D2026 /* Views */ = {
			isa = PBXGroup;
			children = (
				F4702A171A7F351C00E30A3C /* MenuController.swift */,
				88AC42491B4E750600C2C31F /* MenuCustomCell.swift */,
				88AC43531B4ED3FF00C2C31F /* CategoriasViewContoller.swift */,
				88262A491B4FA58F007D2026 /* ProductoLista.swift */,
				88860C331B4A8CBC00FCC22D /* InitDataLoader.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		885E23D31B53989800CC2930 /* Cells */ = {
			isa = PBXGroup;
			children = (
				885E23D41B5398CB00CC2930 /* ProductoListaCelda.xib */,
				885E23D61B53B39300CC2930 /* ProductoListaCelda.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		888F84171B58E422005D9DDC /* Popups */ = {
			isa = PBXGroup;
			children = (
				888F84181B58E501005D9DDC /* PopupSeleccion.xib */,
				883472EC1B5E63EA00AF2FDD /* PopupFiltros.xib */,
				888F841A1B58EACF005D9DDC /* PopupSeleccion.swift */,
				883472EE1B5E641300AF2FDD /* PopupFiltros.swift */,
			);
			name = Popups;
			sourceTree = "<group>";
		};
		88AC42541B4E83F700C2C31F /* Libs */ = {
			isa = PBXGroup;
			children = (
				88AC433D1B4E90E400C2C31F /* SwiftyJSON.swift */,
			);
			name = Libs;
			path = Kukimba;
			sourceTree = "<group>";
		};
		F47029E71A7F27DB00E30A3C = {
			isa = PBXGroup;
			children = (
				88AC42541B4E83F700C2C31F /* Libs */,
				F4702A151A7F342F00E30A3C /* MapKit.framework */,
				F47029F21A7F27DB00E30A3C /* appEcommerce */,
				F4702A081A7F27DC00E30A3C /* appEcommerceTests */,
				F47029F11A7F27DB00E30A3C /* Products */,
			);
			sourceTree = "<group>";
		};
		F47029F11A7F27DB00E30A3C /* Products */ = {
			isa = PBXGroup;
			children = (
				F47029F01A7F27DB00E30A3C /* appEcommerce.app */,
				F4702A051A7F27DC00E30A3C /* appEcommerceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F47029F21A7F27DB00E30A3C /* appEcommerce */ = {
			isa = PBXGroup;
			children = (
				888F84171B58E422005D9DDC /* Popups */,
				88262A481B4FA22F007D2026 /* Views */,
				882062061B4BF05800CD1107 /* Utils */,
				882061F71B4BEA2500CD1107 /* Model */,
				F491E7561A7F7EDA0026528E /* SWRevealViewController */,
				F47029F51A7F27DB00E30A3C /* AppDelegate.swift */,
				885E23D31B53989800CC2930 /* Cells */,
				F47029FC1A7F27DB00E30A3C /* Images.xcassets */,
				88AC424F1B4E7A0D00C2C31F /* Main.storyboard */,
				F47029FE1A7F27DB00E30A3C /* LaunchScreen.xib */,
				F47029F31A7F27DB00E30A3C /* Supporting Files */,
				F491E7491A7F4B300026528E /* NewsTableViewController.swift */,
				F491E74B1A7F4C630026528E /* NewsTableViewCell.swift */,
				F491E7521A7F7DF20026528E /* MapViewController.swift */,
				F491E7541A7F7E010026528E /* PhotoViewController.swift */,
			);
			path = appEcommerce;
			sourceTree = "<group>";
		};
		F47029F31A7F27DB00E30A3C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F47029F41A7F27DB00E30A3C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4702A081A7F27DC00E30A3C /* appEcommerceTests */ = {
			isa = PBXGroup;
			children = (
				8850B1E01B5E961400E9A32F /* appEcommerceTests.swift */,
				F4702A091A7F27DC00E30A3C /* Supporting Files */,
			);
			path = appEcommerceTests;
			sourceTree = "<group>";
		};
		F4702A091A7F27DC00E30A3C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8850B1E31B5E98DA00E9A32F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F491E7561A7F7EDA0026528E /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				8850B1E21B5E963500E9A32F /* appEcommerce-Bridging-Header.h */,
				F491E7581A7F7EF20026528E /* SWRevealViewController.h */,
				F491E7591A7F7EF20026528E /* SWRevealViewController.m */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F47029EF1A7F27DB00E30A3C /* appEcommerce */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4702A0F1A7F27DC00E30A3C /* Build configuration list for PBXNativeTarget "appEcommerce" */;
			buildPhases = (
				F47029EC1A7F27DB00E30A3C /* Sources */,
				F47029ED1A7F27DB00E30A3C /* Frameworks */,
				F47029EE1A7F27DB00E30A3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = appEcommerce;
			productName = SidebarMenu;
			productReference = F47029F01A7F27DB00E30A3C /* appEcommerce.app */;
			productType = "com.apple.product-type.application";
		};
		F4702A041A7F27DC00E30A3C /* appEcommerceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4702A121A7F27DC00E30A3C /* Build configuration list for PBXNativeTarget "appEcommerceTests" */;
			buildPhases = (
				F4702A011A7F27DC00E30A3C /* Sources */,
				F4702A021A7F27DC00E30A3C /* Frameworks */,
				F4702A031A7F27DC00E30A3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4702A071A7F27DC00E30A3C /* PBXTargetDependency */,
			);
			name = appEcommerceTests;
			productName = SidebarMenuTests;
			productReference = F4702A051A7F27DC00E30A3C /* appEcommerceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F47029E81A7F27DB00E30A3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Acc;
				TargetAttributes = {
					F47029EF1A7F27DB00E30A3C = {
						CreatedOnToolsVersion = 6.1.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					F4702A041A7F27DC00E30A3C = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = F47029EF1A7F27DB00E30A3C;
					};
				};
			};
			buildConfigurationList = F47029EB1A7F27DB00E30A3C /* Build configuration list for PBXProject "appEcommerce" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F47029E71A7F27DB00E30A3C;
			productRefGroup = F47029F11A7F27DB00E30A3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F47029EF1A7F27DB00E30A3C /* appEcommerce */,
				F4702A041A7F27DC00E30A3C /* appEcommerceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F47029EE1A7F27DB00E30A3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				885E23D51B5398CB00CC2930 /* ProductoListaCelda.xib in Resources */,
				88AC42511B4E7A0D00C2C31F /* Main.storyboard in Resources */,
				888F84191B58E501005D9DDC /* PopupSeleccion.xib in Resources */,
				F4702A001A7F27DC00E30A3C /* LaunchScreen.xib in Resources */,
				F47029FD1A7F27DB00E30A3C /* Images.xcassets in Resources */,
				883472ED1B5E63EA00AF2FDD /* PopupFiltros.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4702A031A7F27DC00E30A3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8850B1E41B5E98DA00E9A32F /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F47029EC1A7F27DB00E30A3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				883472EF1B5E641300AF2FDD /* PopupFiltros.swift in Sources */,
				F491E75A1A7F7EF20026528E /* SWRevealViewController.m in Sources */,
				882061FB1B4BED7E00CD1107 /* Categoria.swift in Sources */,
				88262A4A1B4FA58F007D2026 /* ProductoLista.swift in Sources */,
				8816BB5D1B4D3C8400D1ABD7 /* CestaCompra.swift in Sources */,
				88AC424A1B4E750600C2C31F /* MenuCustomCell.swift in Sources */,
				F4702A181A7F351C00E30A3C /* MenuController.swift in Sources */,
				F47029F61A7F27DB00E30A3C /* AppDelegate.swift in Sources */,
				882062091B4C051800CD1107 /* CategoriaRow.swift in Sources */,
				88AC433E1B4E90E400C2C31F /* SwiftyJSON.swift in Sources */,
				F491E74C1A7F4C630026528E /* NewsTableViewCell.swift in Sources */,
				88860C341B4A8CBC00FCC22D /* InitDataLoader.swift in Sources */,
				F491E7531A7F7DF20026528E /* MapViewController.swift in Sources */,
				88AC43541B4ED3FF00C2C31F /* CategoriasViewContoller.swift in Sources */,
				885E23D71B53B39300CC2930 /* ProductoListaCelda.swift in Sources */,
				881D6EB11B4E58EE0084DBED /* GlobalVariables.swift in Sources */,
				F491E74A1A7F4B300026528E /* NewsTableViewController.swift in Sources */,
				8816BB5F1B4D3C9100D1ABD7 /* ItemCompra.swift in Sources */,
				888F841B1B58EACF005D9DDC /* PopupSeleccion.swift in Sources */,
				882061F91B4BEB5A00CD1107 /* Orden.swift in Sources */,
				8816BB5B1B4D216000D1ABD7 /* BaseViewContoller.swift in Sources */,
				F491E7551A7F7E010026528E /* PhotoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4702A011A7F27DC00E30A3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8850B1E11B5E961400E9A32F /* appEcommerceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F4702A071A7F27DC00E30A3C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F47029EF1A7F27DB00E30A3C /* appEcommerce */;
			targetProxy = F4702A061A7F27DC00E30A3C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		88AC424F1B4E7A0D00C2C31F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88AC42501B4E7A0D00C2C31F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F47029FE1A7F27DB00E30A3C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F47029FF1A7F27DB00E30A3C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4702A0D1A7F27DC00E30A3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F4702A0E1A7F27DC00E30A3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4702A101A7F27DC00E30A3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = appEcommerce/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = appEcommerce;
				SWIFT_OBJC_BRIDGING_HEADER = "appEcommerce/appEcommerce-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F4702A111A7F27DC00E30A3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = appEcommerce/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = appEcommerce;
				SWIFT_OBJC_BRIDGING_HEADER = "appEcommerce/appEcommerce-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F4702A131A7F27DC00E30A3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = appEcommerce/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = appEcommerceTests;
				TEST_HOST = "";
			};
			name = Debug;
		};
		F4702A141A7F27DC00E30A3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = appEcommerce/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = appEcommerceTests;
				TEST_HOST = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F47029EB1A7F27DB00E30A3C /* Build configuration list for PBXProject "appEcommerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4702A0D1A7F27DC00E30A3C /* Debug */,
				F4702A0E1A7F27DC00E30A3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4702A0F1A7F27DC00E30A3C /* Build configuration list for PBXNativeTarget "appEcommerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4702A101A7F27DC00E30A3C /* Debug */,
				F4702A111A7F27DC00E30A3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4702A121A7F27DC00E30A3C /* Build configuration list for PBXNativeTarget "appEcommerceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4702A131A7F27DC00E30A3C /* Debug */,
				F4702A141A7F27DC00E30A3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F47029E81A7F27DB00E30A3C /* Project object */;
}
